{
    "domain": "heatzy",
    "name": "Heatzy",
    "config_flow": true,
    "documentation": "https://github.com/cyr-ius/hass-heatzy",
    "issue_tracker": "https://github.com/cyr-ius/hass-heatzy/issues",
    "requirements": ["heatzypy==2.0.4"],
    "dependencies": [],
    "codeowners": ["@cyr-ius"],
    "version": "5.4",
    "iot_class": "cloud_polling"
}
